{
  "name": "muchi",
  "version": "1.2.1",
  "private": true,
  "description": "MUCHI — YouTube Music + Spotify-style player on Cloudflare Workers (D1 + KV). Official YouTube playback, Audius independent artists, live radio. Web (PWA) + Android + iOS (Capacitor).",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "setup": "node scripts/setup.mjs",
    "setup:migrate": "node scripts/setup.mjs --migrate",
    "d1:local:migrate": "wrangler d1 execute DB --local --file migrations/0001_initial.sql",
    "d1:migrate": "wrangler d1 migrations apply DB --remote",
    "d1:migrate:staging": "wrangler d1 migrations apply DB --remote --env staging",
    "test": "node test/smoke.mjs",
    "test:live": "WRANGLER_DEV_URL=http://127.0.0.1:8787 node test/smoke.mjs",
    "mobile:sync": "cap sync",
    "mobile:sync:android": "cap sync android",
    "mobile:sync:ios": "cap sync ios",
    "mobile:add": "cap add android && cap add ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "capacitor-music-controls-plugin": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1"
  }
}
